<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitnessfactory</title>
    <link rel="stylesheet" href="src/css/style.css" />
  </head>

  <body>
    <!--? === NAVIGATION SECTION === -->
    <!--? DESKTOP NAV -->
    <nav class="desktop-nav">
      <div>
        <img src="./src/assets/img/logoert.webp" alt="" />
        <p class="brand-name" id="brandName">FitnessFactory</p>
      </div>
      <ul>
        <li><a href="/index.html">Starteseite</a></li>
        <li><a href="./src/pages/prices.html">Preise</a></li>
        <li><a href="">Standort&Anfahrt</a></li>
        <li><a href="">Kontakt</a></li>
      </ul>
    </nav>
    <!--? MOBILE NAV -->
    <nav class="mobile-nav">
      <div>
        <img src="./src/assets/img/logoert.webp" alt="" />
        <p class="brand-name">FitnessFactory</p>
      </div>
      <span class="menue-btn">&#9776; </span>
      <ul class="menue-list">
        <li><a href="index.html">Starteseite</a></li>
        <li><a href="./src/pages/prices.html">Preise</a></li>
        <li><a href="">Standort&Anfahrt</a></li>
        <li><a href="">Kontakt</a></li>
      </ul>
    </nav>

    <!--? === HERO SECTION === -->
    <section class="hero-section">
      <div class="img-slider">
        <div class="slide active">
          <img src="./src/assets/img/hero_sec_1.webp" alt="" />
          <div class="info">
            <h2>
              Dein Körper. <br />
              Deine Regeln. <br />Dein Durchbruch.
            </h2>
            <p>
              Echte Fortschritte passieren nicht von allein <br />
              – du entscheidest, wie weit du gehst!
            </p>
          </div>
        </div>
        <div class="slide">
          <img src="./src/assets/img/hero_sec_2.webp" alt="" />
          <div class="info">
            <h2>Stärker als jede Ausrede. Bereit für jedes Ziel.</h2>
            <p>Jeder Tag ist eine neue Chance, über dich hinauszuwachsen. Fang heute an!</p>
          </div>
        </div>
        <div class="slide">
          <img src="./src/assets/img/hero_sec_3.webp" alt="" />
          <div class="info">
            <h2>
              Kein Limit. <br />
              Kein Stillstand. <br />
              Nur Resultate.
            </h2>
            <p>Hier zählt kein „vielleicht“ – nur dein Wille und dein Fortschritt!</p>
          </div>
        </div>
        <div class="slide">
          <img src="./src/assets/img/hero_sec_4.webp" alt="" />
          <div class="info">
            <h2>
              Du willst es? <br />
              Dann kämpf dafür!
            </h2>
            <p>Erfolg ist kein Zufall – er entsteht durch Schweiß, Disziplin und Leidenschaft!</p>
          </div>
        </div>
        <div class="slide">
          <img src="./src/assets/img/hero_sec_5.webp" alt="" />
          <div class="info">
            <h2>Nicht irgendwann. Nicht morgen. Jetzt!</h2>
            <p>
              Wenn du auf den perfekten Moment wartest, wirst du ihn verpassen. <br />
              Leg jetzt los!
            </p>
          </div>
        </div>
        <div class="navigation">
          <div class="btn active"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
          <div class="btn"></div>
        </div>
      </div>
    </section>

    <!--? OPENING SLIDER -->

    <section class="opening-scroller">
      <div class="animated-opening open_scroller" data-direction="left" data-speed="slow">
        <ul class="tag-list open_scroller__inner">
          <li>Training 365 Tage im Jahr!</li>
          <li>Täglich geöffnet von: 06.00Uhr bis 01.00Uhr</li>
          <li><hr /></li>
          <li>Training 365 Tage im Jahr!</li>
          <li>Täglich geöffnet von: 06.00Uhr bis 01.00Uhr</li>
          <li><hr /></li>
          <li>Training 365 Tage im Jahr!</li>
          <li>Täglich geöffnet von: 06.00Uhr bis 01.00Uhr</li>
          <li><hr /></li>
        </ul>
      </div>
    </section>
    <!--? === TRAININGS SECTION === -->
    <section class="trainings">
      <div class="trainings-head rotate-reverse">
        <header class="header-text">
          <h2>Finde dein perfektes Training – Dein Körper, deine Regeln!</h2>
          <p>
            Ob Kraft, Ausdauer oder Funktionalität – wähle das Workout, das dich deinem Ziel näherbringt. Wir bieten die
            perfekte Umgebung für dein individuelles Training!
          </p>
        </header>
      </div>
      <div class="animated-cards scroller" data-direction="left">
        <ul class="tag-list scroller__inner">
          <li class="cards">
            <div class="card-content">
              <h1>CrossFit</h1>
              <img
                src="https://images.pexels.com/photos/3253501/pexels-photo-3253501.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
              <p>Funktionelle Workouts mit maximaler Intensität – für echte Athleten, die an ihre Grenzen gehen!</p>
            </div>
          </li>
          <li class="cards">
            <div class="card-content">
              <h1>Kampfsport</h1>
              <img
                src="https://images.pexels.com/photos/9944908/pexels-photo-9944908.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
              <p>
                Disziplin, Technik und pure Power – hier trainierst du Körper und Geist für den ultimativen Kampfmodus!
              </p>
            </div>
          </li>
          <li class="cards">
            <div class="card-content">
              <h1>Krafttraining</h1>
              <img
                src="https://images.pexels.com/photos/949126/pexels-photo-949126.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
              <p>Mehr Power, mehr Kontrolle, mehr Fortschritt – pack das Eisen an und werde stärker!</p>
            </div>
          </li>
          <li class="cards">
            <div class="card-content">
              <h1>Cardio</h1>
              <img
                src="https://images.pexels.com/photos/7690217/pexels-photo-7690217.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
              <p>Ausdauer steigern, Fett verbrennen, Herz stärken – bleib in Bewegung und push deine Grenzen!</p>
            </div>
          </li>
          <li class="cards">
            <div class="card-content">
              <h1>Bodybuilding</h1>
              <img
                src="https://images.pexels.com/photos/5327487/pexels-photo-5327487.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
              <p>Muskelaufbau auf höchstem Niveau – Forme deinen Körper mit Disziplin und harter Arbeit!</p>
            </div>
          </li>
          <li class="cards">
            <div class="card-content">
              <h1>Fitness</h1>
              <img
                src="https://images.pexels.com/photos/2294361/pexels-photo-2294361.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="" />
              <p>Ganzheitliches Training für Kraft, Ausdauer und Beweglichkeit – dein Körper, deine Regeln!</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="trainings-foot rotate">
        <header class="header-text">
          <h2>Erlebe die Energie – Dein Training in Aktion!</h2>
          <p>
            Lass dich inspirieren! Unser Video zeigt, was auf dich zukommt – von intensiven Workouts bis zu
            beeindruckenden Transformationen. Mach den ersten Schritt und werde Teil unserer Studios!
          </p>
        </header>
      </div>
    </section>

    <!--? === VIDEO SECTION === -->

    <section class="video-section">
      <video muted playsinline controls poster="./src/assets/img/video_preview.webp">
        <source src="./src/assets/videos/bodyfactory_salzwedel_4k.webm" type="video/webm" />
        <source src="./src/assets/videos/bodyfactory_salzwedel_hd.mp4" type="video/mp4" />
        Dein Browser unterstützt kein HTML5-Video.
      </video>
      <!-- <iframe width="1236" height="695" src="https://www.youtube.com/embed/9N-l_HVj5sU" title="Bodyfactory Salzwedel" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    </section>

    <!-- ? === PRICE SECTION === -->
    <section class="prices-section">
      <header class="header-text">
        <h2>Investiere in dich selbst – Dein Körper ist es wert!</h2>
        <p>
          Finde den perfekten Tarif für deinen Lifestyle! Egal ob Langzeitmitglied oder Wochenend-Krieger – wir haben
          das richtige Paket für dich. Keine Ausreden – nur Fortschritt!
        </p>
        <br />
        <p>Keine Tageskarten möglich!</p>
        <p>Einmalige Aufnahmegebühr: 30€</p>
        <a class="btn-01" href="./src/pages/prices.html">Weitere Preise</a>
      </header>
      <div class="price-cards-ctn">
        <div class="card-left price-card">
          <header class="price-head">
            <p>Student/Azubi</p>
            <h2>Power Growth <br> Plan</h2>
            <h3><span>€</span>25/mo</h3>
          </header>
          <ul>
            <li>2-Jahresvertrag für Schüler/Azubis</li>
            <li>2 Jahre Wachstum: <br> Stärker werden, mental und körperlich.</li>
          </ul>
        </div>

        <div class="card-middle price-card">
          <header class="price-head">
            <h1><span>&#x2729;</span>Empfohlen</h1>
            <p>Erwachsene</p>
            <h2>Champion <br> Plan</h2>
            <h3><span>€</span>29.75/mo</h3>
          </header>
          <ul>
            <li>2-Jahresvertrag für Erwachsene</li>
            <li>Langfristige Transformation: <br> 2 Jahre für nachhaltige Resultate.</li>
            <li>Investiere in deinen Körper: <br> Für einen Körper, der stark bleibt.</li>
          </ul>
        </div>

        <div class="card-right price-card">
          <header class="price-head">
              <h1></h1>
              <h2>Power Growth <br> Plan</h2>
              <h3></h3>
            </header>
          <ul>
            <li>
            </li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
            <li>test</li>
          </ul>
        </div>
      </div>
    </section>

    <!--? === FOOTER SECTION -->
    <footer class="footer">
      <div><img src="./src/assets/img/logoert.webp" alt="" /></div>
      <ul class="links">
        <li><a href="">Impressum</a></li>
        <li><a href="">Datenschutz</a></li>
        <li><a href="">Kontakt</a></li>
      </ul>
    </footer>

    <script src="src/js/script.js" defer></script>
  </body>
</html>
